<!DOCTYPE html>
<html>
    <head>
        <title>CS376 Project</title>
		<link href="normalize.css" rel="stylesheet" type="text/css">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="script.js" charset="utf-8"></script>
    </head>
    <body>
		<div id="form">
        <form name="noteForm" onSubmit="return handleClick()">
            <textarea id="note"></textarea><br />
			<input name="Submit"  type="submit" value="Create!" id="submit"></input>
        </form>
		<div>
    </body>
</html>